# rest-assured-assignment

./: README.md  pom.xml
src/test/java/com/taxdoo/api/testing/: TestBase.java
src/test/java/com/taxdoo/api/testing/users/: CreateUserApiTest.java  GetUsersApiTest.java  UsersApiTestBase.java
src/test/resources/: testNG.xml
